In [1]:
import pandas as pd

In [2]:
LABEVENTS = "../../Resources/LABEVENTS.csv"
D_LABITEMS = "../../Resources/D_LABITEMS.csv"
PATIENTS = "../../Resources/PATIENTS.csv"

In [3]:
lab_df = pd.read_csv(LABEVENTS)

lab_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [4]:
items_df = pd.read_csv(D_LABITEMS)

items_df = items_df.drop(['ROW_ID'], axis=1)

items_df.head()

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN

In [5]:
joined_df = lab_df.merge(items_df, on='ITEMID')

joined_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,LABEL,FLUID,CATEGORY,LOINC_CODE
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4
1,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4
2,396,3,NaN,50820,2101-10-15 12:42:00,7.49,7.49,units,NaN,pH,Blood,Blood Gas,11558-4
3,976,3,145834.0,50820,2101-10-22 04:31:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4
4,989,3,145834.0,50820,2101-10-22 07:13:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4

In [6]:
joined_df['FLUID'].value_counts()

Blood                        25341470
Urine                         1964068
BLOOD                          405141
Cerebrospinal Fluid (CSF)       35917
Ascites                         31224
Pleural                         28393
Other Body Fluid                24667
URINE                           11850
Bone Marrow                      5368
Joint Fluid                      5319
Stool                             630
OTHER BODY FLUID                    6
JOINT FLUID                         2
Name: FLUID, dtype: int64

In [8]:
patient_df = pd.read_csv(PATIENTS)

patient_df = patient_df.drop(['ROW_ID'], axis=1)

patient_df.head()

,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [9]:
final_df = joined_df.merge(patient_df, on='SUBJECT_ID')

final_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,LABEL,FLUID,CATEGORY,LOINC_CODE,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
1,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
2,396,3,NaN,50820,2101-10-15 12:42:00,7.49,7.49,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
3,976,3,145834.0,50820,2101-10-22 04:31:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
4,989,3,145834.0,50820,2101-10-22 07:13:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1

In [11]:
final_df.head(50)

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,LABEL,FLUID,CATEGORY,LOINC_CODE,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
1,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
2,396,3,NaN,50820,2101-10-15 12:42:00,7.49,7.49,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
3,976,3,145834.0,50820,2101-10-22 04:31:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
4,989,3,145834.0,50820,2101-10-22 07:13:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
5,998,3,145834.0,50820,2101-10-22 10:16:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
6,1007,3,145834.0,50820,2101-10-22 11:21:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
7,1020,3,145834.0,50820,2101-10-22 13:02:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
8,1030,3,145834.0,50820,2101-10-22 15:59:00,7.41,7.41,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
9,1044,3,145834.0,50820,2101-10-22 16:02:00,7.36,7.36,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
10,1069,3,145834.0,50820,2101-10-22 21:20:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
11,1084,3,145834.0,50820,2101-10-23 02:46:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
12,1097,3,145834.0,50820,2101-10-23 02:49:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
13,1138,3,145834.0,50820,2101-10-23 10:14:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
14,1151,3,145834.0,50820,2101-10-23 10:22:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
15,1165,3,145834.0,50820,2101-10-23 16:10:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
16,590,3,145834.0,50820,2101-10-20 20:04:00,7.26,7.26,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
17,608,3,145834.0,50820,2101-10-20 21:51:00,7.26,7.26,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
18,624,3,145834.0,50820,2101-10-21 00:42:00,7.29,7.29,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
19,633,3,145834.0,50820,2101-10-21 01:46:00,7.30,7.30,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
20,507,3,145834.0,50820,2101-10-20 19:12:00,7.35,7.35,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
21,519,3,145834.0,50820,2101-10-20 19:14:00,7.59,7.59,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
22,190,3,NaN,50820,2101-10-12 09:18:00,7.44,7.44,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
23,209,3,NaN,50820,2101-10-12 10:51:00,7.43,7.43,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
24,227,3,NaN,50820,2101-10-12 12:05:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
25,243,3,NaN,50820,2101-10-12 13:00:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
26,260,3,NaN,50820,2101-10-12 14:22:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
27,689,3,145834.0,50820,2101-10-21 03:09:00,7.33,7.33,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
28,720,3,145834.0,50820,2101-10-21 08:46:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
29,729,3,145834.0,50820,2101-10-21 08:51:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
30,737,3,145834.0,50820,2101-10-21 10:23:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
31,787,3,145834.0,50820,2101-10-21 15:48:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
32,801,3,145834.0,50820,2101-10-21 15:52:00,7.36,7.36,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
33,816,3,145834.0,50820,2101-10-21 17:33:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
34,832,3,145834.0,50820,2101-10-21 17:37:00,7.30,7.30,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
35,857,3,145834.0,50820,2101-10-21 20:12:00,7.41,7.41,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
36,868,3,145834.0,50820,2101-10-21 20:15:00,7.38,7.38,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
37,882,3,145834.0,50820,2101-10-21 23:27:00,7.44,7.44,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
38,901,3,145834.0,50820,2101-10-21 23:38:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
39,919,3,145834.0,50820,2101-10-22 01:50:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
40,1697,3,NaN,50820,2102-01-26 17:29:00,7.46,7.46,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
41,1178,3,145834.0,50820,2101-10-23 16:14:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
42,1221,3,145834.0,50820,2101-10-24 03:18:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
43,1236,3,145834.0,50820,2101-10-24 03:19:00,7.41,7.41,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
44,1250,3,145834.0,50820,2101-10-24 04:50:00,7.42,7.42,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
45,1266,3,145834.0,50820,2101-10-24 04:52:00,7.40,7.40,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
46,1275,3,145834.0,50820,2101-10-24 11:12:00,7.37,7.37,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
47,1282,3,145834.0,50820,2101-10-24 13:31:00,7.39,7.39,units,NaN,pH,Blood,Blood Gas,11558-4,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
48,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1
49,394,3,NaN,50800,2101-10-15 12:42:00,ART,NaN,NaN,NaN,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,M,2025-04-11 00:00:00,2102-06-14 00:00:00,NaN,2102-06-14 00:00:00,1